# word-quiz

./: README.md  build.gradle  settings.gradle
src/main/java/com/jyk/wordquiz/wordquiz/: WordQuizAppApplication.java
src/main/java/com/jyk/wordquiz/wordquiz/common/auth/: AuthUtil.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/jyk/wordquiz/wordquiz/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jyk/wordquiz/wordquiz/common/excel/: UploadExcel.java
src/main/java/com/jyk/wordquiz/wordquiz/common/exception/: AuthenticatedUserNotFoundException.java  DuplicateUserException.java  DuplicationWordException.java  ErrorResponse.java  (+7 more)
src/main/java/com/jyk/wordquiz/wordquiz/controller/: AdminController.java  AnalysisController.java  AuthController.java  QuizController.java  QuizSessionController.java  SocialController.java  UserController.java  WordBookController.java  WordController.java
src/main/java/com/jyk/wordquiz/wordquiz/entity/: User.java  Word.java  WordBook.java
src/main/java/com/jyk/wordquiz/wordquiz/repository/: ConfigRepository.java  LoginLogRepository.java  PromptRepository.java  QuizRepository.java  QuizSessionRepository.java  QuizTypeRepository.java  QuizWordBookRepository.java  UserConnectionRepository.java  UserRepository.java  WordBookRepository.java  WordRepository.java
src/main/java/com/jyk/wordquiz/wordquiz/service/: AIQuestionService.java  AdminService.java  AnalysisService.java  AuthService.java  QuizService.java  QuizSessionService.java  RefreshTokenService.java  SocialService.java  TokenBlacklistService.java  UserService.java  WordBookService.java  WordService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/templates/: word-import-template.xlsx
src/test/java/com/jyk/wordquiz/wordquiz/: WordQuizAppApplicationTests.java
src/test/resources/: application.properties
(+76 files in other folders)
